export const COMMONS_STOPWORDS_BASIC: string[] = `
a
all
also
am
an
and
any
are
as
at
be
because
been
between
but
by
can
cannot
cant
can't
do
each
eg
e.g
e.g.
else
etc
for
from
had
has
hasnt
hasn't
have
havent
haven't
how
i
ie
i.e
i.e.
if
in
into
is
it
its
it's
of
on
only
or
so
than
that
the
their
them
then
there
these
they
this
those
to
was
we
were
what
when
where
which
who
why
will
with
`
		.trim()
		.split('\n');

export const COMMONS_STOPWORDS_NON_KEYWORDS: string[] = [ ...COMMONS_STOPWORDS_BASIC, ...`
zero
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
getting
using
vol
your
`
		.trim()
		.split('\n')
];
